######################################################################
#syntax: log4j.rootLogger=[level], appenderName, appenderName, ...
log4j.rootLogger=DEBUG, stdout
 
#syntax: log4j.logger.logger_name=[level|INHERITED|NULL], appenderName, appenderName, ...
#i tried setting with ${application.log} but it doesn't work, i guess it's out of scope
#log4j.logger.play=${application.log}
# log4j.logger.play=DEBUG
# log4j.org.monitis=DEBUG
 
# console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %-4L:%c#%M - %m%n

######################################################################

#Log level notes:
#http://logging.apache.org/log4j/1.2/manual.html
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
#default is INFO
#ALL has the lowest possible rank and is intended to turn on all logging. 
#DEBUG Level designates fine-grained informational events that are most useful to debug an application. 
#ERROR level designates error events that might still allow the application to continue running. 
#FATAL level designates very severe error events that will presumably lead the application to abort. 
#INFO level designates informational messages that highlight the progress of the application at coarse-grained level. 
#OFF has the highest possible rank and is intended to turn off logging. 
#TRACE Level designates finer-grained informational events than the DEBUG  
#TRACE level integer value. 
#WARN level designates potentially harmful situations 

#Basic Selection Rule:
#A log request of level p in a logger with (either assigned or inherited, whichever is appropriate) level q, is enabled if p >= q. 
#DEBUG < INFO < WARN < ERROR < FATAL
#e.g. 
#logger.setLevel(Level.INFO);
#
#logger.warn("Low fuel level.");  //This request is enabled, because WARN >= INFO.
#
#logger.debug("Starting search for nearest gas station.");  //This request is disabled, because DEBUG < INFO.



